# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

from collections import Counter
text = '''туманность ориона удалена от Земли,по разным оценкам,
       на 13001600 световых лет и на небе находится в созвездии ориона.
       её угловые размеры—около 6560, следовательно,
        площадь более чем в 4 раза превышает площадь луны, луны, луны
       а линейный диаметр туманности составляет30световых лет.
        Сама туманность—часть более крупной структуры Облака ориона,
        которое протянулось на всё созвездии. Орион Орион Орион Орион
'''

text_list = []

for word in text.split():
       clear_word = ''
       for letter in word:
              if letter.isalpha():
                     clear_word += letter.lower()
       text_list.append(clear_word)

c = Counter(text_list)
print(c.most_common(10))